🕘️更新时间,#genre#
2026-01-09 13:09:31,//福建移动

🇹🇼台湾频道,#genre#
中天新闻,//福建移动
中天新闻2,//福建移动
寰宇新闻台,//福建移动
民视新闻台,//福建移动
东森新闻,//福建移动
东森财经新闻,//福建移动
华视新闻,//福建移动
三立新闻,//福建移动
年代新闻,//福建移动
寰宇新闻,//福建移动
寰宇新闻台湾台,//福建移动
非凡新闻,//福建移动
Channel 8 HD,//福建移动
Channel U HD,//福建移动
PopC电影,//福建移动
ROCK Action,//福建移动
娱乐新闻台,//福建移动
好消息,//福建移动
大爱1,//福建移动
大爱2,//福建移动
TVBS新闻台,//福建移动
三立台湾台,//福建移动
中视,//福建移动
华视,//福建移动
公视,//福建移动
民视,//福建移动
原住民,//福建移动
客家电视,//福建移动
ESPN,//福建移动
BBC Earth,//福建移动
BBC Drama,//福建移动
NHK World-Japan,//福建移动
NOW爆谷台,//福建移动
AMC电影台,//福建移动
NOW体育1,//福建移动
NOW新闻,//福建移动
MOMO综合,//福建移动
纬来电影,//福建移动
中视频道,//福建移动
纬来育乐,//福建移动
纬来体育,//福建移动
ELEVEN体育1,//福建移动
ELEVEN体育2,//福建移动
亚洲旅游台,//福建移动
HITS,//福建移动
ARIRANGTV,//福建移动
ANIMAX(HK),//福建移动
纬来精彩,//福建移动
台湾蕃薯,//福建移动
人间卫视,//福建移动
三立戏剧台,//福建移动
博斯无限,//福建移动
CN卡通,//福建移动
纬来日本,//福建移动
东森超视,//福建移动
东森电影,//福建移动
八大第1台,//福建移动
八大综合台,//福建移动
博斯高球1,//福建移动
博斯运动1,//福建移动
中天娱乐,//福建移动
耀才财经,//福建移动
壹电影,//福建移动
天映经典,//福建移动
八大戏剧台,//福建移动
纬来综合,//福建移动
靖宇综合,//福建移动
日本全天新闻,//福建移动
TVBS,//福建移动
TVBS欢乐台,//福建移动
东森幼幼,//福建移动
东森综合,//福建移动
东森戏剧,//福建移动
东森财经,//福建移动
东森洋片,//福建移动
八大娱乐台,//福建移动
三立综合,//福建移动
中天综合,//福建移动
中天亚洲,//福建移动
华艺中文,//福建移动
靖天国际,//福建移动
靖天卡通,//福建移动
龙祥电影,//福建移动
好莱坞电影,//福建移动
AXN电影,//福建移动
亚洲美食,//福建移动
亚洲旅游壹,//福建移动
亚洲旅游贰,//福建移动
爱尔达影剧,//福建移动
爱尔达贰,//福建移动
博斯高球贰,//福建移动
博斯网球,//福建移动
博斯无限壹,//福建移动
博斯运动壹,//福建移动
博斯运动贰,//福建移动
NICK综合,//福建移动
NICK卡通,//福建移动
NHK日本,//福建移动
星空卫视,//福建移动
镜新闻,//福建移动
大立电视,//福建移动
ASTROAEC,//福建移动
VIU电影,//福建移动
GINX电影,//福建移动
龙华日韩,//福建移动
ELTA影剧,//福建移动
VIUTV,//福建移动
阿里郎频道,//福建移动
天映频道,//福建移动
VIUTV粤,//福建移动
八度空间,//福建移动
ASTROQJ,//福建移动
ASTROAOD,//福建移动
ASTRO欢喜台,//福建移动
ASTRO爱奇艺,//福建移动
CHANNELU,//福建移动
ZOOMOO,//福建移动
华纳电影,//福建移动
龙华偶像,//福建移动
龙华戏剧,//福建移动
龙华电影,//福建移动
龙华影剧,//福建移动
龙华洋片,//福建移动
龙华经典,//福建移动
美亚电影台,//福建移动
国家地理,//福建移动
精选动画,//福建移动
经典卡通,//福建移动
龙华卡通,//福建移动
无线新闻台(北美),//福建移动
美食星球,//福建移动

🇭🇰全球频道,#genre#
凤凰中文,//福建移动
凤凰资讯,//福建移动
HOY76综合,//福建移动
HOY77资讯,//福建移动
HOY78新闻,//福建移动
黄金翡翠,//福建移动
千禧经典台,//福建移动
HBO,//福建移动
HBO2,//福建移动
HBO3,//福建移动
HBO原创,//福建移动
HBO强档,//福建移动
千禧经典台(HK),//福建移动
娱乐新闻台(HK,//福建移动
cat电影,//福建移动
经典电影台,//福建移动
电影原创,//福建移动
18跑马,//福建移动
MY1,//福建移动
MY2,//福建移动
KIX,//福建移动
戏曲台,//福建移动
KID,//福建移动
粤语片台,//福建移动
ANIMAX,//福建移动
Now赛事,//福建移动
NOWsports,//福建移动
NOWsports高尔夫,//福建移动
NOWsports2,//福建移动
NOWsports3,//福建移动
NOWsports4,//福建移动
W SPORTS,//福建移动
NOWsports6,//福建移动
NOWsports7,//福建移动
美亚电影台,//福建移动
欧洲华文一套,//福建移动
欧洲华文二套,//福建移动
欧洲华文三套,//福建移动
欧洲华文四套,//福建移动
欧洲华文五套,//福建移动
欧洲华文七套,//福建移动
欧洲华文八套,//福建移动
28 AI 智慧賽馬,//福建移动
tvN,//福建移动
明珠剧集台(北美),//福建移动
翡翠剧集台(北美),//福建移动
黃金翡翠,//福建移动
AXN,//福建移动
Love Nature HD,//福建移动
Love_The_Planet,//福建移动
DW,//福建移动
France 24,//福建移动
翡翠华丽,//福建移动
BBCWORLDAFRICABLE,//福建移动
RTFRANCE,//福建移动
FRANCE2,//福建移动
泰国ASTV,//福建移动
红牛运动,//福建移动
MOVIES,//福建移动
ИНДИЙСКОЕКИНО:КЛАССИКА,//福建移动
YCTV,//福建移动
重温经典,//福建移动
HOY77综合,//福建移动
凤凰香港,//福建移动
香港有线18台,//福建移动
无线新闻台,//福建移动
翡翠台,//福建移动
明珠台,//福建移动
黄金翡翠台,//福建移动
TVBPLUS,//福建移动
TVB星河,//福建移动
翡翠综合台(北美),//福建移动
香港卫视,//福建移动
香港31台,//福建移动
香港32台,//福建移动
香港33台,//福建移动
香港34台,//福建移动
香港35台,//福建移动
TVBJ1,//福建移动
TVBJ2,//福建移动
美亚电影台粤语,//福建移动
美亚电影台(HK),//福建移动
澳门Macau,//福建移动
韩国KCTV_HV2,//福建移动
CHC家庭影院,//福建移动
CHC动作电影,//福建移动
CHC影迷电影,//福建移动
明珠台粤,//福建移动
明珠台英,//福建移动
香港面包,//福建移动
香港C+,//福建移动
翡翠台4k,//福建移动
无线综合,//福建移动
无线戏曲,//福建移动
无线粤片,//福建移动
无线华剧,//福建移动
无线亚剧,//福建移动
新加CHU,//福建移动
新加CH5,//福建移动
新加CH8,//福建移动
无线赛马,//福建移动
channel5,//福建移动
channel8,//福建移动
rock影综,//福建移动
中国电影,//福建移动
Astr剧集,//福建移动
Arirang TV,//福建移动
HBOFamily,//福建移动
HBO家庭,//福建移动
CINE_MAX,//福建移动
mtv频道,//福建移动
WARNER,//福建移动
Moviesnow,//福建移动
StarMovies,//福建移动
NHK东京综合,//福建移动
Nick Jr,//福建移动
Nickelodeon,//福建移动
Thrill,//福建移动
Xite_Hits,//福建移动
亚洲新闻,//福建移动
动物星球,//福建移动
法国时尚,//福建移动
东方卫视国际頻道,//福建移动
澳视澳门,//福建移动
黄金华剧,//福建移动
CNN,//福建移动
彭博财经,//福建移动
CNA亚洲新闻,//福建移动

📺央视频道,#genre#
CCTV-1综合,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225829/index.m3u8
CCTV-1综合,//福建移动
CCTV-1综合,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221226908/index.m3u8
CCTV-1综合,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227014/index.m3u8
CCTV-1综合,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225812/index.m3u8
CCTV-1综合,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227243/index.m3u8
CCTV-2经济,//福建移动
CCTV-3综艺,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227445/index.m3u8
CCTV-3综艺,//福建移动
CCTV-3综艺,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227256/index.m3u8
CCTV-4国际,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227441/index.m3u8
CCTV-4国际,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225802/index.m3u8
CCTV-4国际,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227225/index.m3u8
CCTV-4国际,//福建移动
CCTV-4欧洲,//福建移动
CCTV-4美洲,//福建移动
CCTV-5体育,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227430/index.m3u8
CCTV-5体育,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227229/index.m3u8
CCTV-5体育,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227283/index.m3u8
CCTV-5体育,//福建移动
CCTV-5+赛事,//福建移动
CCTV-5+赛事,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225939/index.m3u8
CCTV-5+赛事,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225821/index.m3u8
CCTV-6电影,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227275/index.m3u8
CCTV-6电影,//福建移动
CCTV-6电影,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227260/index.m3u8
CCTV-6电影,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227438/index.m3u8
CCTV-7军事,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225927/index.m3u8
CCTV-7军事,//福建移动
CCTV-7军事,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225805/index.m3u8
CCTV-8电视,//福建移动
CCTV-8电视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227266/index.m3u8
CCTV-8电视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227449/index.m3u8
CCTV-9纪录,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225820/index.m3u8
CCTV-9纪录,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225929/index.m3u8
CCTV-9纪录,//福建移动
CCTV-10科教,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225814/index.m3u8
CCTV-10科教,//福建移动
CCTV-10科教,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225931/index.m3u8
CCTV-11戏曲,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225815/index.m3u8
CCTV-11戏曲,//福建移动
CCTV-11戏曲,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227233/index.m3u8
CCTV-12社会与法,//福建移动
CCTV-13新闻,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227237/index.m3u8
CCTV-13新闻,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225817/index.m3u8
CCTV-13新闻,//福建移动
CCTV-13新闻,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227460/index.m3u8
CCTV-13新闻,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227279/index.m3u8
CCTV-14少儿,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225819/index.m3u8
CCTV-14少儿,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225933/index.m3u8
CCTV-14少儿,//福建移动
CCTV-15音乐,//福建移动
CCTV-15音乐,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225818/index.m3u8
CCTV-15音乐,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227270/index.m3u8
CCTV-16奥匹,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227216/index.m3u8
CCTV-16奥匹,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227125/index.m3u8
CCTV-16奥匹,//福建移动
CCTV-16奥匹,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227148/index.m3u8
CCTV-16奥匹4K,//福建移动
CCTV-17农业,//福建移动
CGTN纪录,//福建移动
CGTN纪录,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225813/index.m3u8
CGTN,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225822/index.m3u8
CGTN,//福建移动
CGTN俄语,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227103/index.m3u8
CGTN俄语,//福建移动
CGTN阿语,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227224/index.m3u8
CGTN阿语,//福建移动
CGTN法语,//福建移动
CGTN法语,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227220/index.m3u8
CGTN西语,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227238/index.m3u8
CGTN西语,//福建移动
CETV1,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227067/index.m3u8
CETV1,//福建移动
CETV1,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227323/index.m3u8
CETV2,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227206/index.m3u8
CETV2,//福建移动
CETV3,//福建移动
CETV4,//福建移动
CETV4,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227192/index.m3u8
CETV5,//福建移动
文化精品,//福建移动
央视台球,//福建移动
风云音乐,//福建移动
第一剧场,//福建移动
风云剧场,//福建移动
怀旧剧场,//福建移动
女性时尚,//福建移动
高尔夫网球,//福建移动
风云足球,//福建移动
电视指南,//福建移动
世界地理,//福建移动
兵器科技,//福建移动

📡卫视频道,#genre#
北京卫视4K,//福建移动
北京卫视4K,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227514/index.m3u8
广东卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225824/index.m3u8
广东卫视,//福建移动
广东卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227164/index.m3u8
浙江卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225825/index.m3u8
浙江卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227193/index.m3u8
浙江卫视,//福建移动
湖南卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221226859/index.m3u8
湖南卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225827/index.m3u8
湖南卫视,//福建移动
湖南卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227232/index.m3u8
北京卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225826/index.m3u8
北京卫视,//福建移动
北京卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227246/index.m3u8
湖北卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225840/index.m3u8
湖北卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227111/index.m3u8
湖北卫视,//福建移动
黑龙江卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225862/index.m3u8
黑龙江卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227197/index.m3u8
黑龙江卫视,//福建移动
安徽卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227178/index.m3u8
安徽卫视,//福建移动
安徽卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225844/index.m3u8
重庆卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225831/index.m3u8
重庆卫视,//福建移动
东方卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225828/index.m3u8
东方卫视,//福建移动
东南卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227156/index.m3u8
东南卫视,//福建移动
东南卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225833/index.m3u8
甘肃卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227262/index.m3u8
甘肃卫视,//福建移动
广西卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227250/index.m3u8
广西卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225836/index.m3u8
广西卫视,//福建移动
贵州卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227201/index.m3u8
贵州卫视,//福建移动
贵州卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225838/index.m3u8
海南卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225855/index.m3u8
海南卫视,//福建移动
河北卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227063/index.m3u8
河北卫视,//福建移动
河北卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225837/index.m3u8
河南卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227095/index.m3u8
河南卫视,//福建移动
吉林卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225851/index.m3u8
吉林卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227099/index.m3u8
吉林卫视,//福建移动
江苏卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227160/index.m3u8
江苏卫视,//福建移动
江苏卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225847/index.m3u8
江西卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227209/index.m3u8
江西卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225834/index.m3u8
江西卫视,//福建移动
辽宁卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227141/index.m3u8
辽宁卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225832/index.m3u8
辽宁卫视,//福建移动
内蒙古卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225846/index.m3u8
内蒙古卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227244/index.m3u8
内蒙古卫视,//福建移动
内蒙古卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225842/index.m3u8
宁夏卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225849/index.m3u8
宁夏卫视,//福建移动
宁夏卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227254/index.m3u8
青海卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227119/index.m3u8
青海卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225841/index.m3u8
青海卫视,//福建移动
山东卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225843/index.m3u8
山东卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227236/index.m3u8
山东卫视,//福建移动
山西卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227258/index.m3u8
山西卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225839/index.m3u8
山西卫视,//福建移动
陕西卫视,//福建移动
陕西卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225850/index.m3u8
陕西卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227221/index.m3u8
四川卫视,//福建移动
四川卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225835/index.m3u8
四川卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227182/index.m3u8
深圳卫视,//福建移动
深圳卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225848/index.m3u8
深圳卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227242/index.m3u8
三沙卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227172/index.m3u8
三沙卫视,//福建移动
天津卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225830/index.m3u8
天津卫视,//福建移动
天津卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227205/index.m3u8
西藏卫视,//福建移动
西藏卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227217/index.m3u8
新疆卫视,//福建移动
新疆卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227248/index.m3u8
新疆卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225852/index.m3u8
云南卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227181/index.m3u8
云南卫视,//福建移动
云南卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225853/index.m3u8
晴彩篮球,//福建移动
睛彩竞技,//福建移动
睛彩竞技,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227047/index.m3u8
动作电影,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225879/index.m3u8
动作电影,//福建移动
黑龙江都市,//福建移动
黑龙江少儿,//福建移动
黑龙江影视,//福建移动
晴彩竞技,//福建移动
咪咕体育,//福建移动
黑龙江文体,//福建移动
黑龙江影院,//福建移动
黑莓动画,//福建移动
黑莓动画,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227303/index.m3u8
发现之旅,//福建移动
中学生,//福建移动
劲爆体育,//福建移动
魅力足球,//福建移动
法治天地,//福建移动
乐游频道,//福建移动
欢笑剧场,//福建移动
老故事,//福建移动
四海钓鱼,//福建移动

☘️福建频道,#genre#
三明公共,//福建移动
三明新闻综合,//福建移动
云霄综合,//福建移动
厦门卫视,//福建移动
厦门卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221226781/index.m3u8
宁化电视一套,//福建移动
将乐综合,//福建移动
建宁综合,//福建移动
德化新闻综合,//福建移动
新罗电视一套,//福建移动
晋江电视台,//福建移动
永安综合,//福建移动
永泰综合,//福建移动
泰宁新闻,//福建移动
漳州新闻综合,//福建移动
漳浦综合,//福建移动
石狮综合,//福建移动
福州少儿,//福建移动
福州影院,//福建移动
福州生活,//福建移动
福州综合,//福建移动
霞浦综合,//福建移动
龙岩公共,//福建移动
龙岩新闻综合,//福建移动
福建文体,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227188/index.m3u8
福建文体,//福建移动
福建新闻,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227180/index.m3u8
福建新闻,//福建移动
福建电视剧,//福建移动
福建电视剧,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227079/index.m3u8
福建经济,//福建移动
福建经济,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227184/index.m3u8
福建综合,//福建移动
福建综合,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227149/index.m3u8
福建公共,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227153/index.m3u8
福建公共,//福建移动
福建旅游,//福建移动
福建旅游,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227190/index.m3u8
福建经视,//福建移动
福建体育,//福建移动
福建少儿,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227194/index.m3u8
福建少儿,//福建移动
海峡卫视,//福建移动
海峡卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227198/index.m3u8
漳州新闻,//福建移动
龙岩综合,//福建移动
泉州综合,//福建移动

☘️广东频道,#genre#
广东珠江,//福建移动
广东体育,//福建移动
广东新闻,//福建移动
广东民生,//福建移动
大湾区卫视,//福建移动
广州综合,//福建移动
广州影视,//福建移动
广州竞赛,//福建移动
江门综合,//福建移动
江门侨乡生活,//福建移动
佛山综合,//福建移动
汕头综合,//福建移动
汕头经济,//福建移动
汕头文旅,//福建移动
茂名综合,//福建移动
茂名公共,//福建移动

☘️浙江频道,#genre#
浙江钱江,//福建移动
浙江钱江都市,//福建移动
浙江钱江台,//福建移动
浙江生活,//福建移动
浙江经济生活,//福建移动
浙江教育,//福建移动
浙江民生,//福建移动
浙江新闻,//福建移动
浙江少儿,//福建移动
杭州综合,//福建移动
杭州明珠,//福建移动
杭州西湖明珠,//福建移动
杭州生活,//福建移动
杭州影视,//福建移动
杭州青少,//福建移动
杭州少体,//福建移动
杭州导视,//福建移动
宁波TV1,//福建移动
宁波TV2,//福建移动
宁波TV3,//福建移动
宁波TV4,//福建移动
宁波TV5,//福建移动
宁波电视台1套,//福建移动
宁波电视台2套,//福建移动
宁波电视台3套,//福建移动
宁波电视台4套,//福建移动
宁波4套影视,//福建移动
NBTV-1,//福建移动
NBTV-2,//福建移动
NBTV-3,//福建移动
NBTV-4,//福建移动
浙江教科,//福建移动
浙江经济,//福建移动
之江纪录,//福建移动
浙江国际,//福建移动
嘉兴新闻综合,//福建移动
嘉兴公共,//福建移动
嘉兴文化影视,//福建移动
丽水公共,//福建移动
丽水新闻,//福建移动
湖州公共,//福建移动
湖州新闻综合,//福建移动
湖州文化娱乐,//福建移动
衢州公共,//福建移动
衢州新闻综合,//福建移动
金华教育科技,//福建移动
金华新闻综合,//福建移动
金华公共,//福建移动
舟山新闻综合,//福建移动
舟山公共,//福建移动
温州新闻综合,//福建移动
浙江经视,//福建移动
浙江留学,//福建移动
浙江民生休闲,//福建移动
浙江松阳,//福建移动
浙江数码时代,//福建移动
浙江教科影院,//福建移动
浙江教科影视,//福建移动
浙江公共新闻,//福建移动
浙江休闲台,//福建移动
浙江龙泉,//福建移动
浙江青田,//福建移动
浙江遂昌,//福建移动
诸暨新闻综合,//福建移动
龙游生活娱乐,//福建移动
龙游新闻综合,//福建移动
龙泉新闻综合,//福建移动
青田电视台,//福建移动
镇海先锋影院,//福建移动
金华都市农村,//福建移动
鄞州二套,//福建移动
鄞州一套,//福建移动
遂昌综合,//福建移动
遂昌新闻综合,//福建移动
象山综合,//福建移动
象山电视台新闻综合,//福建移动
象山新闻综合,//福建移动
衢江新闻综合,//福建移动
萧山生活,//福建移动
萧山新闻综合,//福建移动
苍南新闻综合,//福建移动
舟山群岛旅游,//福建移动
舟山公共生活,//福建移动
缙云综合,//福建移动
缙云新闻综合,//福建移动
绍兴电视台公共,//福建移动
绍兴新闻综合,//福建移动
绍兴文化影院,//福建移动
绍兴文化影视,//福建移动
绍兴公共,//福建移动
湖州公共民生,//福建移动
温州都市生活,//福建移动
温州经济科教,//福建移动
淳安电视台,//福建移动
海盐新闻,//福建移动
海宁生活服务,//福建移动
海宁新闻综合,//福建移动
洞头综合,//福建移动
永嘉新闻综合,//福建移动
武义新闻综合,//福建移动
桐庐综合,//福建移动
桐乡新闻综合,//福建移动
松阳综合,//福建移动
松阳新闻综合,//福建移动
普陀电视台,//福建移动
普陀新闻综合,//福建移动
新昌生活,//福建移动
新昌新闻综合,//福建移动
文成综合,//福建移动
文成新闻综合,//福建移动
数码时代,//福建移动
德清新闻综合,//福建移动
德清文化生活,//福建移动
开化新闻综合,//福建移动
开化国家公园,//福建移动
庆元综合,//福建移动
庆元新闻综合,//福建移动
平湖民生休闲,//福建移动
平湖新闻综合,//福建移动
嵊泗综合,//福建移动
嵊泗新闻综合,//福建移动
嵊州新闻综合,//福建移动
北仑电视台,//福建移动
兰溪新闻综合,//福建移动
余杭综合,//福建移动
余杭未来E,//福建移动
余姚综合,//福建移动
余姚新闻综合,//福建移动
余姚姚江文化,//福建移动
云和新闻综合,//福建移动
义乌新闻综合,//福建移动
中国蓝新闻,//福建移动
东阳影视生活,//福建移动
上虞新闻综合,//福建移动
上虞新商都,//福建移动
上虞文化影院,//福建移动
上虞文化影视,//福建移动

☘️北京频道,#genre#
北京卡酷少儿,//福建移动
北京影院,//福建移动
北京新闻,//福建移动
北京生活,//福建移动
北京科教,//福建移动
北京财经,//福建移动
北京青年,//福建移动
BTV纪实,//福建移动
清华大学电视台,//福建移动
石景山有线,//福建移动
通州电视台,//福建移动

☘️上海频道,#genre#
七彩戏剧,//福建移动
上海外语,//福建移动
上海教育,//福建移动
上海新闻综合,//福建移动
上海点掌财经,//福建移动
上海第一财经,//福建移动
上海纪实,//福建移动
上海都市,//福建移动
上海金山电视台,//福建移动
上视外语,//福建移动
上视新闻,//福建移动
东方影视,//福建移动
东方财经,//福建移动
全纪实,//福建移动
动漫秀场,//福建移动
哈哈炫动,//福建移动
嘉定电视台,//福建移动
天水公共,//福建移动
崇明电视台,//福建移动
新闻综合,//福建移动
生活时尚,//福建移动
第一财经,//福建移动
纪实人文,//福建移动
都市剧场,//福建移动
金山电视台,//福建移动
金色频道,//福建移动

☘️重庆频道,#genre#
璧山综合,//福建移动
万源新闻综合,//福建移动
铜梁综合,//福建移动
重庆汽摩,//福建移动
荣昌综合,//福建移动
潼南综合,//福建移动
涪陵电视台,//福建移动
江津新闻综合,//福建移动
武隆综合,//福建移动
大足综合,//福建移动
垫江综合,//福建移动
北碚综合,//福建移动
中国交通重庆,//福建移动
万州综合,//福建移动
万州三峡移民,//福建移动
重庆新闻,//福建移动
重庆时尚购物,//福建移动

☘️江苏频道,#genre#
东台综合,//福建移动
东海新闻,//福建移动
仪征新闻综合,//福建移动
仪征生活,//福建移动
优漫卡通,//福建移动
优漫卡通,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227339/index.m3u8
六合新闻综合,//福建移动
南京信息,//福建移动
南京十八,//福建移动
南京娱乐,//福建移动
南京少儿,//福建移动
南京教科,//福建移动
南京新闻综合,//福建移动
南京生活,//福建移动
南通三套公共,//福建移动
南通二套社教,//福建移动
南通崇川综合,//福建移动
南通影院娱乐,//福建移动
南通新闻综合,//福建移动
南通电视台一套,//福建移动
南通都市生活,//福建移动
句容党建,//福建移动
句容影院,//福建移动
句容新闻综合,//福建移动
句容生活,//福建移动
大丰公共,//福建移动
如东一套新闻综合,//福建移动
如东新闻综合,//福建移动
姜堰新闻综合,//福建移动
宜兴新闻,//福建移动
宜兴紫砂,//福建移动
宿迁公共,//福建移动
常州公共,//福建移动
常州新闻综合,//福建移动
常州生活,//福建移动
常州都市,//福建移动
常熟新闻,//福建移动
常熟民生,//福建移动
张家港新闻综合,//福建移动
张家港民生,//福建移动
徐州-1,//福建移动
徐州-3,//福建移动
徐州-4,//福建移动
徐州公共頻道,//福建移动
徐州公共,//福建移动
徐州文艺影院,//福建移动
徐州新聞綜合,//福建移动
徐州經濟生活,//福建移动
徐州贾汪旅游,//福建移动
扬中党建民生,//福建移动
扬中新闻,//福建移动
扬州城市,//福建移动
扬州新闻,//福建移动
扬州生活,//福建移动
扬州邗江,//福建移动
新沂新闻,//福建移动
新沂生活,//福建移动
无锡娱乐,//福建移动
无锡新闻综合,//福建移动
无锡生活,//福建移动
无锡经济,//福建移动
无锡都市资讯,//福建移动
武进新闻,//福建移动
武进生活,//福建移动
江宁新闻,//福建移动
江宁电视台综合,//福建移动
江苏体育,//福建移动
江苏公共,//福建移动
江苏城市,//福建移动
江苏影视,//福建移动
江苏教育,//福建移动
沛县新闻综合,//福建移动
沭阳综合,//福建移动
泗洪新闻综合,//福建移动
泗阳综合,//福建移动
泗阳资讯,//福建移动
泰州一套新闻综合,//福建移动
泰州三套影视娱乐,//福建移动
海安新闻综合,//福建移动
涟水电视台综合,//福建移动
涟水综合,//福建移动
淮安公共,//福建移动
淮安影院娱乐,//福建移动
淮安新闻综合,//福建移动
淮阴影院,//福建移动
淮阴综合,//福建移动
溧水影视娱乐,//福建移动
溧水新闻综合,//福建移动
滨海新闻综合,//福建移动
盐都综合,//福建移动
睢宁三农,//福建移动
睢宁生活教育,//福建移动
睢宁综合,//福建移动
睢宁资讯,//福建移动
苏州4k,//福建移动
苏州文化生活,//福建移动
苏州新闻综合,//福建移动
苏州生活资讯,//福建移动
苏州电影娱乐,//福建移动
苏州社会经济,//福建移动
贾汪新闻,//福建移动
贾汪旅游,//福建移动
赣榆新闻综合,//福建移动
连云港公共,//福建移动
连云港新闻综合,//福建移动
金坛新闻,//福建移动
镇江二套社会民生,//福建移动
镇江新闻综合,//福建移动
靖江新闻综合,//福建移动
高邮一套新闻综合,//福建移动
高邮综合,//福建移动

☘️辽宁频道,#genre#
朝阳教育,//福建移动
朝阳新闻综合,//福建移动
辽宁北方,//福建移动
辽宁影视剧,//福建移动
辽宁教育青少,//福建移动
辽宁生活,//福建移动
辽宁经济,//福建移动
辽宁都市,//福建移动
锦州一套新闻综合,//福建移动
锦州二套教育,//福建移动

☘️湖南频道,#genre#
湖南都市,//福建移动
湖南视剧,//福建移动
湖南经视,//福建移动
湖南电视剧,//福建移动
湖南电影,//福建移动
湖南爱晚,//福建移动
湖南教育,//福建移动
湖南娱乐,//福建移动
湖南国际,//福建移动
湖南公共,//福建移动
金鹰纪实,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221226937/index.m3u8
金鹰纪实,//福建移动
湖南金鹰纪实,//福建移动
长沙新闻综合,//福建移动
长沙新闻,//福建移动
长沙政法,//福建移动
长沙影视,//福建移动
长沙女性,//福建移动
醴陵综合,//福建移动
衡阳新闻综合,//福建移动
衡阳公共,//福建移动
茶陵新闻综合,//福建移动
益阳新闻综合,//福建移动
益阳教育,//福建移动
益阳公共,//福建移动
湘潭新闻综合,//福建移动
湘潭县综合,//福建移动
湘潭公共,//福建移动
湘潭公共都市,//福建移动
洪江市综合,//福建移动
泸溪电视台,//福建移动
汨罗新闻综合,//福建移动
江华综合,//福建移动
汝城综合,//福建移动
永顺综合,//福建移动
桑植新闻综合,//福建移动
新化新闻综合,//福建移动
屈原综合,//福建移动
宁乡综合,//福建移动
娄底综合,//福建移动
保靖时政,//福建移动
云溪新闻综合,//福建移动

☘️湖北频道,#genre#
湖北新闻综合,//福建移动
湖北综合,//福建移动
湖北经视,//福建移动
湖北生活,//福建移动
湖北教育,//福建移动
湖北影视,//福建移动
湖北公共新闻,//福建移动
湖北公共,//福建移动
湖北经济,//福建移动
湖北垄上,//福建移动
武汉一台新闻综合,//福建移动
武汉二台电视剧,//福建移动
武汉三台科技生活,//福建移动
武汉四台经济,//福建移动
武汉五台文体,//福建移动
武汉六台外语,//福建移动
武汉1新闻综合,//福建移动
武汉2电视剧,//福建移动
武汉3科技生活,//福建移动
武汉教育,//福建移动
湖北武汉教育,//福建移动
武汉经济,//福建移动
武汉新闻综合,//福建移动
武汉文体,//福建移动
武汉外语,//福建移动
江夏经济生活,//福建移动
江夏新闻综合,//福建移动
建始综合,//福建移动
崇阳新闻综合,//福建移动
十堰新闻,//福建移动
十堰公共,//福建移动
保康新闻综合,//福建移动
仙桃生活文体,//福建移动
仙桃新闻综合,//福建移动
麻城综合,//福建移动
郧阳新闻综合,//福建移动
荆门新闻综合,//福建移动
云梦综合,//福建移动
云梦党建农业,//福建移动
武汉生活,//福建移动
武汉新闻,//福建移动
崇阳综合,//福建移动
潜江综合,//福建移动

☘️广西频道,#genre#
乐业综合,//福建移动
凌云综合,//福建移动
凭祥综合,//福建移动
北海新闻综合,//福建移动
北海经济科教,//福建移动
南宁公共,//福建移动
南宁影娱乐,//福建移动
南宁新闻综合,//福建移动
南宁都市生活,//福建移动
博白综合,//福建移动
天等综合,//福建移动
宾阳综合,//福建移动
岑溪综合,//福建移动
崇左综合,//福建移动
巴马综合,//福建移动
昭平综合,//福建移动
来宾综合,//福建移动
桂平综合,//福建移动
灌阳新闻综合,//福建移动
灵川综合,//福建移动
田东综合,//福建移动
田阳综合,//福建移动
罗城综合,//福建移动
融水综合,//福建移动
西林综合,//福建移动
贺州综合,//福建移动
资源电视台,//福建移动
那坡综合,//福建移动
都安综合,//福建移动
钦州公共,//福建移动
钦州综合,//福建移动
靖西综合,//福建移动
龙州综合,//福建移动
广西新闻,//福建移动
北海新闻,//福建移动
桂林新闻,//福建移动
广西贺州,//福建移动
广西国际,//福建移动
广西乐思购,//福建移动
南宁影视娱乐,//福建移动

☘️天津频道,#genre#
宁河新闻,//福建移动
滨海新闻,//福建移动
滨海综艺,//福建移动
滨海影院,//福建移动
津南一套,//福建移动
武清综合,//福建移动
天津都市,//福建移动
天津新闻,//福建移动
天津文艺,//福建移动

☘️四川频道,#genre#
东兴综合,//福建移动
乐山公共,//福建移动
乐山新闻综合,//福建移动
乐至综合,//福建移动
九寨沟新闻综合,//福建移动
井研综合,//福建移动
什邡新闻,//福建移动
仁和综合,//福建移动
仁寿综合,//福建移动
凉山新闻综合,//福建移动
凉山语,//福建移动
利州综合,//福建移动
前锋电视台,//福建移动
剑阁综合,//福建移动
北川电视一套,//福建移动
南充公共,//福建移动
南充新闻,//福建移动
南充科教,//福建移动
双流综合,//福建移动
叙州新闻综合,//福建移动
叙永综合,//福建移动
名山综合,//福建移动
四川科教,//福建移动
大竹新闻综合,//福建移动
大竹阳光政务,//福建移动
夹江新闻综合,//福建移动
威远新闻综合,//福建移动
宁南综合,//福建移动
安岳综合,//福建移动
宜宾公共,//福建移动
宜宾新闻综合,//福建移动
宝兴综合,//福建移动
小金综合,//福建移动
岳池新闻综合,//福建移动
峨边电视台,//福建移动
平昌新闻综合,//福建移动
平武综合,//福建移动
广元公共,//福建移动
广元综合,//福建移动
广安公共,//福建移动
康定综合,//福建移动
康巴卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225856/index.m3u8
康巴卫视,//福建移动
开江新闻综合,//福建移动
德阳公共,//福建移动
德阳新闻综合,//福建移动
成都高新电视,//福建移动
攀枝花新闻综合,//福建移动
新都综合,//福建移动
旺苍新闻综合,//福建移动
昭化综合,//福建移动
朝天综合,//福建移动
松潘新闻综合,//福建移动
梓潼新闻综合,//福建移动
武胜综合,//福建移动
汉源综合,//福建移动
江油新闻综合,//福建移动
汶川新闻综合,//福建移动
沐川综合,//福建移动
沙湾综合,//福建移动
泸县新闻综合,//福建移动
渠县新闻综合,//福建移动
珙县综合,//福建移动
甘孜综合,//福建移动
甘洛综合,//福建移动
盐亭综合,//福建移动
石棉综合,//福建移动
筠连综合,//福建移动
纳溪新闻,//福建移动
绵阳科技,//福建移动
绵阳综合,//福建移动
茂县综合,//福建移动
荥经综合,//福建移动
营山电视台,//福建移动
蓬安新闻综合,//福建移动
蓬溪新闻综合,//福建移动
西昌综合,//福建移动
遂宁公共,//福建移动
遂宁新闻综合,//福建移动
邻水新闻综合,//福建移动
金口河综合,//福建移动
金堂电视台,//福建移动
金川乡村,//福建移动
金川新闻综合,//福建移动
金阳综合,//福建移动
长宁综合,//福建移动
阿坝文艺,//福建移动
阿坝综合,//福建移动
隆昌新闻综合,//福建移动
雅安公共,//福建移动
雅安新闻综合,//福建移动
雅安雨城,//福建移动
青川综合,//福建移动
青神综合,//福建移动
马尔康综合,//福建移动
马边电视台,//福建移动
龙泉驿新闻综合,//福建移动

☘️陕西频道,#genre#
陕西一套新闻资讯,//福建移动
陕西二套都市青春,//福建移动
陕西三套生活,//福建移动
陕西五套公共,//福建移动
陕西七套体育休闲,//福建移动
陕西农林卫视,//福建移动
延安一套新闻综合,//福建移动
延安二套公共,//福建移动
陕西农林,//福建移动
陕西新闻资讯,//福建移动
陕西都市青春,//福建移动
陕西生活,//福建移动
陕西公共,//福建移动
陕西购物,//福建移动
陕西体育休闲,//福建移动
陕西影视,//福建移动
汉中综合,//福建移动
洋县电视台,//福建移动

☘️海南频道,#genre#
海南新闻,//福建移动
海南自贸,//福建移动
海南文旅,//福建移动
海南少儿,//福建移动
海南公共,//福建移动
海南电视台经济,//福建移动
海口一套综合,//福建移动
海口二套生活娱乐,//福建移动
海口三套城乡经济,//福建移动

☘️河南频道,#genre#
梨园,//福建移动
临颍综合,//福建移动
义马新闻综合,//福建移动
光山综合,//福建移动
兰考新闻,//福建移动
卫辉综合,//福建移动
叶县,//福建移动
周口扶沟,//福建移动
唐河一套,//福建移动
固始综合,//福建移动
宝丰综合,//福建移动
巩义新闻综合,//福建移动
扶沟综合,//福建移动
新乡县电视台,//福建移动
新县综合,//福建移动
新蔡综合,//福建移动
桐柏新闻综合,//福建移动
泌阳新闻综合,//福建移动
淅川电视,//福建移动
渑池新闻综合,//福建移动
温县综合,//福建移动
潢川综合,//福建移动
焦作综合,//福建移动
登封综合,//福建移动
禹州综合,//福建移动
西华综合,//福建移动
郏县综合,//福建移动
郸城新闻综合,//福建移动
鄢陵综合,//福建移动
项城新闻,//福建移动
鹤壁综合,//福建移动
邓州新闻,//福建移动
许昌农业科教,//福建移动
许昌公共,//福建移动
荥阳综合,//福建移动
禹州公共,//福建移动
睛彩许昌,//福建移动
睛彩焦作,//福建移动
焦作教育,//福建移动
焦作公共,//福建移动
灵宝新闻综合,//福建移动
濮阳公共,//福建移动
滑县新闻,//福建移动
济源电视一套,//福建移动
洛阳综合,//福建移动
洛阳科教,//福建移动
洛阳文旅,//福建移动
河南都市,//福建移动
河南民生,//福建移动
沁阳新闻综合,//福建移动
永城综合,//福建移动
永城卫建,//福建移动
方城一套,//福建移动
新野综合,//福建移动
新安新闻综合,//福建移动
开封新闻综合,//福建移动
开封文化旅游,//福建移动
嵩县综合新闻,//福建移动
宜阳综合,//福建移动
周口新闻综合,//福建移动
内黄综合,//福建移动
内乡综合,//福建移动
偃师新闻,//福建移动

☘️河北频道,#genre#
鹿泉一套,//福建移动
邯郸科技教育,//福建移动
邯郸公共,//福建移动
邯郸新闻,//福建移动
邯郸科教,//福建移动
邢台综合,//福建移动
邢台城生,//福建移动
衡水公共,//福建移动
石家庄都市,//福建移动
石家庄生活,//福建移动
石家庄新闻综合,//福建移动
石家庄娱乐,//福建移动
滦平新闻,//福建移动
河北都市,//福建移动
河北农民,//福建移动
昌黎综合,//福建移动
任丘文娱,//福建移动
任丘综合,//福建移动
兴隆综合,//福建移动
大厂一套,//福建移动
平泉影视,//福建移动
平泉综合,//福建移动
昌黎,//福建移动
清河新闻综合,//福建移动
清河经济综艺,//福建移动
衡山,//福建移动

☘️贵州频道,#genre#
松桃新闻,//福建移动
石阡新闻,//福建移动
七星关电视台,//福建移动
道真新闻综合,//福建移动
凤冈综合,//福建移动
黔南一套,//福建移动
黔南二套,//福建移动
安顺新闻,//福建移动
清镇新闻综合,//福建移动
思南综合,//福建移动
松新闻,//福建移动
罗甸综合,//福建移动
湄潭综合,//福建移动
仁怀新闻,//福建移动
贵州2,//福建移动
贵州3,//福建移动
贵州4,//福建移动
贵州5,//福建移动
贵州6,//福建移动
贵州移动电视,//福建移动
遵义新闻综合,//福建移动
遵义公共,//福建移动

☘️甘肃频道,#genre#
崆峒综合,//福建移动
甘肃经济,//福建移动
甘肃公共,//福建移动
甘肃都市,//福建移动
甘肃文化,//福建移动
临夏州公共,//福建移动
临夏州综合,//福建移动
临夏市电视台,//福建移动
临洮综合,//福建移动
临潭综合,//福建移动
华亭综合,//福建移动
华池综合,//福建移动
卓尼综合,//福建移动
合水综合,//福建移动
嘉峪关综合,//福建移动
夏河综合,//福建移动
天水新闻综合,//福建移动
天祝综合,//福建移动
宁县综合,//福建移动
定西公共,//福建移动
定西综合,//福建移动
岷县综合,//福建移动
崇信综合,//福建移动
平凉公共,//福建移动
平凉新闻综合,//福建移动
庆城综合,//福建移动
张掖公共,//福建移动
张掖新闻综合,//福建移动
徽县综合,//福建移动
成县综合,//福建移动
敦煌综合,//福建移动
景泰综合,//福建移动
正宁综合,//福建移动
武威凉州,//福建移动
武威新闻,//福建移动
武山综合,//福建移动
武都综合,//福建移动
民乐新闻,//福建移动
民勤综合,//福建移动
永昌综合,//福建移动
永靖综合,//福建移动
泾川综合,//福建移动
渭源新闻,//福建移动
漳县新闻综合,//福建移动
灵台综合,//福建移动
玉门综,//福建移动
玛曲综合,//福建移动
环县综合,//福建移动
瓜州综合,//福建移动
甘南综合,//福建移动
甘南藏语,//福建移动
甘肃少儿,//福建移动
白银公共,//福建移动
白银文化教育,//福建移动
白银综合,//福建移动
皋兰综合,//福建移动
碌曲综合,//福建移动
礼县综合,//福建移动
秦安综合,//福建移动
积石山综合,//福建移动
肃北综合,//福建移动
肃州综合,//福建移动
舟曲新闻,//福建移动
西和综合,//福建移动
西峰综合,//福建移动
迭部综合,//福建移动
通渭综合,//福建移动
酒泉公共,//福建移动
酒泉综合,//福建移动
金塔综合,//福建移动
金川综合,//福建移动
金昌综合,//福建移动
镇原综合,//福建移动
阿克塞综合,//福建移动
陇西综合,//福建移动
靖远综合,//福建移动
静宁综合,//福建移动
高台综合,//福建移动

☘️新疆频道,#genre#
克拉玛依汉语综合,//福建移动
克拉玛依维语综合,//福建移动
克拉玛依影剧场,//福建移动
克拉玛依生活娱乐,//福建移动
克拉玛依新闻,//福建移动
哈密一套,//福建移动
哈密二套,//福建移动
哈密三套,//福建移动
伊犁汉语综合,//福建移动
伊犁维吾尔,//福建移动
伊犁哈萨克,//福建移动
伊犁经济法制,//福建移动
裕民汉语,//福建移动
裕民哈语,//福建移动
兵团四师可克达拉综合,//福建移动
兵团五师双河新闻综合,//福建移动
兵团七师胡杨河新闻综合,//福建移动
兵团八师石河子新闻综合,//福建移动
兵团八师石河子影视文体,//福建移动
兵团八师石河子经济生活,//福建移动
兵团八师石河子教育,//福建移动
兵团十三师新星综合,//福建移动
兵团十四师昆玉综合,//福建移动
奎屯哈萨克语,//福建移动
伊宁汉语综合,//福建移动
伊宁维吾尔语,//福建移动
昭苏哈语,//福建移动
昭苏汉语,//福建移动
霍尔果斯综合,//福建移动
玛纳斯综合,//福建移动
克拉玛依影视,//福建移动
可克达拉综合,//福建移动
奎屯汉语综合,//福建移动
巴音郭楞州,//福建移动
石河子影视文体,//福建移动
石河子教育,//福建移动
石河子新闻综合,//福建移动
石河子经济生活,//福建移动

☘️山东频道,#genre#
山东少儿,//福建移动
山东新闻,//福建移动
山东国际,//福建移动
山东教育,//福建移动
山东居家购物,//福建移动
山东农科,//福建移动
山东齐鲁,//福建移动
山东生活,//福建移动
山东体育,//福建移动
山东文旅,//福建移动
山东综艺,//福建移动
济南综合,//福建移动
济南新闻综合,//福建移动
济南都市,//福建移动
济南生活,//福建移动
济南影视,//福建移动
济南娱乐,//福建移动
济南少儿,//福建移动
济南商务,//福建移动
济南教育,//福建移动
济南鲁中,//福建移动
青岛城阳,//福建移动
青州电视台文化旅游,//福建移动
青州电视台新闻综合,//福建移动
青州电视台生活,//福建移动
青州综合,//福建移动
济宁公共,//福建移动
济宁图文,//福建移动
济宁教育,//福建移动
济宁新闻综合,//福建移动
济宁综合,//福建移动
威海一套新闻综合,//福建移动
威海三套海洋,//福建移动
威海二套公共,//福建移动
东营综合,//福建移动
中华美食,//福建移动
临沂公共,//福建移动
临沂农科,//福建移动
临沂新闻综合,//福建移动
垦利新闻,//福建移动
岱岳综合,//福建移动
日照公共,//福建移动
日照新闻综合,//福建移动
日照科教,//福建移动
枣庄公共,//福建移动
枣庄教育,//福建移动
枣庄新闻综合,//福建移动
泰安新闻综合,//福建移动
淄博生活,//福建移动
淄博都市,//福建移动
滨州公共,//福建移动
滨州新闻综合,//福建移动
潍坊三套公共,//福建移动
潍坊二套经济生活,//福建移动
潍坊公共,//福建移动
潍坊四套科教,//福建移动
潍坊新闻综合,//福建移动
潍坊滨海新闻综合,//福建移动
烟台公共,//福建移动
烟台新闻综合,//福建移动
烟台经济科技,//福建移动
菏泽一套新闻综合,//福建移动
菏泽二套经济生活,//福建移动
菏泽三套影视,//福建移动
菏泽影,//福建移动
菏泽新闻综合,//福建移动
菏泽经济生活,//福建移动

☘️山西频道,#genre#
万荣综合,//福建移动
五台综合,//福建移动
优购物电视购物,//福建移动
原平综合,//福建移动
古县综合,//福建移动
吉县新闻综合,//福建移动
大同1套新闻综合,//福建移动
大同2套公共,//福建移动
大同3套煤都生活,//福建移动
大宁综合,//福建移动
太谷新闻综合,//福建移动
宁武综合,//福建移动
定襄综合,//福建移动
屯留综合,//福建移动
山西影视,//福建移动
山西影院,//福建移动
山西文体,//福建移动
山西文体生活,//福建移动
山西法治,//福建移动
山西社会与法治,//福建移动
山西经济,//福建移动
山西经济与科技,//福建移动
山西经济与科教,//福建移动
平遥新闻综合,//福建移动
怀仁综合,//福建移动
昔阳电视台,//福建移动
柳林综合,//福建移动
武乡新闻综合,//福建移动
汾西综合,//福建移动
潞城新闻综合,//福建移动
灵石新闻综合,//福建移动
祁县新闻综合,//福建移动
离石综合,//福建移动
襄垣电视,//福建移动
襄汾综合,//福建移动
运城一套新闻综合,//福建移动
运城三套科教,//福建移动
运城二套公共,//福建移动
运城公共,//福建移动
运城新闻综合,//福建移动
运城科技教育,//福建移动
长子综合,//福建移动
长治公共,//福建移动
长治教育,//福建移动
长治新闻综合,//福建移动
闻喜综合,//福建移动
阳曲综合,//福建移动
高平综合,//福建移动
黄河电视台,//福建移动
黎城综合,//福建移动

☘️安徽频道,#genre#
安徽国际,//福建移动
安徽影视,//福建移动
安徽经济生活,//福建移动
安徽综艺体育,//福建移动
安徽导视,//福建移动
合肥公共,//福建移动
合肥新闻,//福建移动
固镇新闻,//福建移动
歙县综合,//福建移动
肥西新闻,//福建移动
肥西综合,//福建移动
黟县综合,//福建移动
黄山新闻综合,//福建移动
黄山公共生活,//福建移动
霍邱新闻综合,//福建移动
霍山综合,//福建移动
阜南新闻综合,//福建移动
铜陵新闻综合,//福建移动
铜陵公共,//福建移动
金寨综合,//福建移动
芜湖生活,//福建移动
芜湖新闻综合,//福建移动
芜湖公共,//福建移动
肥东经济生活,//福建移动
繁昌新闻综合,//福建移动
繁昌文体娱乐,//福建移动
祁门综合,//福建移动
石台综合,//福建移动
灵璧综合,//福建移动
潜山新闻综合,//福建移动
滁州科教,//福建移动
滁州新闻综合,//福建移动
滁州市广播电视台 科教,//福建移动
滁州市广播电视台 新闻综合,//福建移动
滁州市广播电视台 公共,//福建移动
滁州公共,//福建移动
湾沚区新闻综合,//福建移动
淮南新闻综合,//福建移动
淮南公共,//福建移动
涡阳新闻综合,//福建移动
池州新闻综合,//福建移动
池州公共,//福建移动
桐城新闻,//福建移动
枞阳综合,//福建移动
当涂新闻综合,//福建移动
广德生活,//福建移动
广德新闻综合,//福建移动
岳西综合,//福建移动
屯溪融媒,//福建移动
宿松新闻综合,//福建移动
宿州科教,//福建移动
宿州新闻综合,//福建移动
宿州公共,//福建移动
定远综合,//福建移动
定远新闻综合,//福建移动
安徽影院,//福建移动
铜陵综合,//福建移动
郎溪综合台,//福建移动
淮北综合,//福建移动
淮北公共,//福建移动
安庆教育,//福建移动
安庆公共,//福建移动
太和新闻综合,//福建移动
南陵新闻综合,//福建移动
利辛综合,//福建移动
利辛影,//福建移动
凤台综合,//福建移动
凤台文化生活,//福建移动
六安新闻综合,//福建移动
六安公共,//福建移动
全椒综合,//福建移动
全椒生活,//福建移动
休宁新闻综合,//福建移动
亳州新闻,//福建移动
亳州农村,//福建移动
临泉新闻,//福建移动
东至新闻综合,//福建移动

☘️宁夏频道,#genre#
宁夏公共,//福建移动
宁夏经济,//福建移动
银川生活,//福建移动
银川公共,//福建移动
银川文体,//福建移动
吴忠综合,//福建移动
吴忠公共,//福建移动
中宁综合,//福建移动
宁夏少儿,//福建移动
宁夏电视台影视,//福建移动
石嘴山综合,//福建移动

☘️吉林频道,#genre#
延边卫视,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227330/index.m3u8
延边卫视,//福建移动
吉林都市,//福建移动
吉林生活,//福建移动
吉林影院,//福建移动
吉林乡村,//福建移动
吉林公共,//福建移动
吉林7频道,//福建移动
东北戏曲频道,//福建移动
延边-1,//福建移动
延边-2,//福建移动
延边朝鲜语综合,//福建移动
延边汉语综合,//福建移动
长白山电视台,//福建移动
德惠综合,//福建移动
九台综合,//福建移动
长白新闻综合,//福建移动
长白朝语,//福建移动
敦化一套,//福建移动
珲春新闻综合,//福建移动
龙井综合,//福建移动
梅河口综合,//福建移动
桦甸综合,//福建移动
磐石综合,//福建移动
舒兰新闻综合,//福建移动
东丰综合,//福建移动
双辽综合,//福建移动
辉南新闻综合,//福建移动
柳河综合,//福建移动
通化县综合,//福建移动
汪清综合,//福建移动

☘️内蒙古频道,#genre#
内蒙新闻,//福建移动
内蒙经济,//福建移动
内蒙少儿,//福建移动
内蒙文体,//福建移动
内蒙农牧,//福建移动
蒙语文化,//福建移动
内蒙古综合,//福建移动
内蒙古经济生活,//福建移动
内蒙古少儿,//福建移动
内蒙古文体娱乐,//福建移动
内蒙古农牧,//福建移动
内蒙古蒙语文化,//福建移动

☘️云南频道,#genre#
丘北电视台,//福建移动
元阳综合,//福建移动
安宁综合,//福建移动
宾川一套,//福建移动
屏边综合,//福建移动
峨山电视,//福建移动
巧家综合,//福建移动
广南电视台,//福建移动
开远综合,//福建移动
彝良综合,//福建移动
文山州公共,//福建移动
文山州新闻综合,//福建移动
施甸综合,//福建移动
昆明公共,//福建移动
昆明影综艺,//福建移动
昆明新闻综合,//福建移动
昆明科学教育,//福建移动
昆明经济生活,//福建移动
易门综合,//福建移动
普洱公共,//福建移动
普洱新闻综合,//福建移动
梁河综合,//福建移动
永善综合,//福建移动
江川综合,//福建移动
泸水综合,//福建移动
瑞丽综合,//福建移动
盈江综合,//福建移动
石屏综合,//福建移动
砚山电视台,//福建移动
福贡综合,//福建移动
红塔电视台,//福建移动
红河县综合,//福建移动
红河州新闻综合,//福建移动
绥江综合,//福建移动
美丽云南,//福建移动
腾冲综合,//福建移动
芒市综合,//福建移动
蒙自综合,//福建移动
西双版纳公共,//福建移动
西双版纳综合,//福建移动
贡山综合,//福建移动
通海电视台,//福建移动
金平综合,//福建移动
陇川综合,//福建移动
马关电视台,//福建移动
麻栗坡电视台,//福建移动
云南都市,//福建移动
云南娱乐,//福建移动
云南公共,//福建移动
云南少儿,//福建移动
云南澜湄国际,//福建移动
西双版纳一套,//福建移动
西双版纳二套,//福建移动

☘️青海频道,#genre#
安多卫视,//福建移动
西宁新闻综合,//福建移动
西宁生活服务,//福建移动
玉树新闻,//福建移动
海西州综合,//福建移动
德令哈综合,//福建移动
门源综合,//福建移动
贵南综合,//福建移动
化隆综合,//福建移动
民和综合,//福建移动
兴海综合,//福建移动
大通电视台,//福建移动
湟中电视台,//福建移动
青海经视,//福建移动
青海都市,//福建移动
青海综合,//福建移动

☘️黑龙江频道,#genre#
黑龙江新闻法治,//福建移动
黑龙江公共农业,//福建移动
黑龙江新闻,//福建移动
黑龙江科教,//福建移动
哈尔滨新闻综合,//福建移动
哈尔滨影视,//福建移动
哈尔滨资讯,//福建移动
哈尔滨生活,//福建移动
哈尔滨娱乐,//福建移动
大庆新闻综合,//福建移动
大庆公共,//福建移动
鹤岗新闻综合,//福建移动
鹤岗公共,//福建移动
七台河新闻综合,//福建移动
七台河公共,//福建移动
佳木斯新闻综合,//福建移动
萝北综合,//福建移动
甘南县综合,//福建移动
哈尔滨都市资讯,//福建移动
齐齐哈尔新闻综合,//福建移动
齐齐哈尔经济法制,//福建移动
双鸭山综合,//福建移动
七台河民生社教,//福建移动

🎬电影频道,#genre#
CHC影迷电影,//福建移动
CHC家庭影院,//福建移动
CHC动作电影,//福建移动
1905电影(亚洲),//福建移动
1905电影(国际),//福建移动
淘剧场,//福建移动
淘娱乐,//福建移动
淘电影,//福建移动
NewTV惊悚悬疑,//福建移动
NewTV动作电影,//福建移动
黑莓电影,//福建移动
黑莓电影,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227448/index.m3u8
靖天映画,//福建移动
靖天戏剧,//福建移动
星卫娱乐,//福建移动
艾尔达娱乐,//福建移动
经典电影,//福建移动
IPTV经典电影,//福建移动
TVB星河,//福建移动
私人影院,//福建移动
东森洋片,//福建移动
东森电影,//福建移动
东森戏剧,//福建移动
纬来电影,//福建移动
龙祥时代,//福建移动
龙华偶像,//福建移动
龙华戏剧,//福建移动
龙华电影,//福建移动
龙华日韩,//福建移动
龙华经典,//福建移动
HBO,//福建移动
HBO原创,//福建移动
美亚电影台,//福建移动

🎥咪咕直播,#genre#
咪咕直播1,//福建移动
咪咕直播2,//福建移动
咪咕直播3,//福建移动
咪咕直播4,//福建移动
咪咕直播5,//福建移动
咪咕直播6,//福建移动
咪咕直播7,//福建移动
咪咕直播8,//福建移动
咪咕直播9,//福建移动
咪咕直播10,//福建移动
咪咕直播11,//福建移动
咪咕直播12,//福建移动
咪咕直播13,//福建移动
咪咕直播14,//福建移动
咪咕直播15,//福建移动
咪咕直播16,//福建移动
咪咕直播17,//福建移动
咪咕直播18,//福建移动
咪咕直播19,//福建移动
咪咕直播20,//福建移动
咪咕直播21,//福建移动
咪咕直播22,//福建移动
咪咕直播23,//福建移动
咪咕直播24,//福建移动
咪咕直播25,//福建移动
咪咕直播26,//福建移动
咪咕直播27,//福建移动
咪咕直播28,//福建移动
咪咕直播29,//福建移动
咪咕直播30,//福建移动
咪咕直播31,//福建移动
咪咕直播32,//福建移动
咪咕直播33,//福建移动
咪咕直播34,//福建移动
咪咕直播35,//福建移动
咪咕直播36,//福建移动
咪咕直播37,//福建移动
咪咕直播38,//福建移动
咪咕直播39,//福建移动
咪咕直播40,//福建移动
咪咕直播41,//福建移动
咪咕直播42,//福建移动
咪咕直播43,//福建移动
咪咕直播44,//福建移动
咪咕直播45,//福建移动

🏀体育频道,#genre#
CCTV-5体育,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227430/index.m3u8
CCTV-5体育,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227229/index.m3u8
CCTV-5体育,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227283/index.m3u8
CCTV-5体育,//福建移动
CCTV-5+体育赛事,//福建移动
CCTV-16奥林匹克,//福建移动
纬来体育,//福建移动
WWE摔跤,//福建移动
广东体育,//福建移动
山东体育休闲,//福建移动
北京体育休闲,//福建移动
安徽体育综艺,//福建移动
五星体育,//福建移动
体育赛事,//福建移动
爱体育,//福建移动
超级体育,//福建移动
精品体育,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227470/index.m3u8
精品体育,//福建移动
深圳体育,//福建移动
辽宁体育,//福建移动
成都体育,//福建移动
天津体育,//福建移动
吉林篮球,//福建移动
睛彩篮球,//福建移动
睛彩篮球,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227158/index.m3u8
睛彩羽毛球,//福建移动
睛彩广场舞,//福建移动
睛彩广场舞,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227343/index.m3u8
足球频道,//福建移动
天元围棋,//福建移动
快乐垂钓,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221226940/index.m3u8
快乐垂钓,//福建移动

🐋动画频道,#genre#
CCTV-14少儿,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225819/index.m3u8
CCTV-14少儿,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225933/index.m3u8
CCTV-14少儿,//福建移动
动漫秀场,//福建移动
卡酷少儿,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227456/index.m3u8
卡酷少儿,//福建移动
新动漫,//福建移动
青春动漫,//福建移动
爱动漫,//福建移动
中录动漫,//福建移动
宝宝动画,//福建移动
金鹰卡通,//福建移动
金鹰卡通,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221227018/index.m3u8
睛彩少儿,//福建移动
炫动卡通,//福建移动
24H国漫热播,//福建移动
河北少儿科教,//福建移动
七龙珠,//福建移动
火影忍者,//福建移动
海绵宝宝,//福建移动
中华小当家,//福建移动
斗破苍穹玄幻剧,//福建移动
猫和老鼠,//福建移动
经典动漫,//福建移动
蜡笔小新,//福建移动
漫画解说,//福建移动

🏛经典剧场,#genre#
重温经典,//福建移动
CHC动作电影,//福建移动
CHC家庭影院,//福建移动
CHC影迷电影,//福建移动
好莱坞电影,//福建移动
HBO,//福建移动
HBO原创,//福建移动
吃奶滴虫,//福建移动
邵氏影院,//福建移动
搞笑恐怖,//福建移动
周星驰,//福建移动
洪金宝,//福建移动
小鬼头,//福建移动
刘德华,//福建移动
许冠英,//福建移动
李连杰,//福建移动
甄子丹,//福建移动
星爷,//福建移动
林正英,//福建移动
成龙,//福建移动
王晶,//福建移动
沈腾,//福建移动
黄渤,//福建移动
吴京,//福建移动
强森,//福建移动
怪兽,//福建移动
武侠,//福建移动
罪犯,//福建移动
枪战,//福建移动
盗墓,//福建移动
贺岁,//福建移动
玄幻,//福建移动
喜剧,//福建移动
国产,//福建移动
喜剧专场,//福建移动
高分动作,//福建移动
不挤影院,//福建移动
黑帮斗争,//福建移动
嫣然影厅,//福建移动
许氏三杰,//福建移动
经典港片,//福建移动
镖行天下,//福建移动
蘑菇影厅,//福建移动
死神来了,//福建移动
周润发,//福建移动
漫威,//福建移动
宇宙,//福建移动
警匪,//福建移动
海盗,//福建移动
赛车,//福建移动
救援,//福建移动
热血,//福建移动
战争,//福建移动
梁家辉,//福建移动
斯坦森,//福建移动
八点档,//福建移动
蜘蛛侠,//福建移动
贺岁片,//福建移动
功夫片,//福建移动
黑帮片,//福建移动
丧尸片,//福建移动
灾难片,//福建移动
谍战片,//福建移动
战争片,//福建移动
犯罪片,//福建移动
古装片,//福建移动
动作电影,http://ott.fj.chinamobile.com/PLTV/88888888/224/3221225879/index.m3u8
动作电影,//福建移动
搞笑喜剧,//福建移动
国产悬疑,//福建移动
快意江湖,//福建移动
喜乐影院,//福建移动
变形金刚,//福建移动
怪兽系列,//福建移动
陈翔六点半,//福建移动
粤语星爷电影,//福建移动
雪中悍刀行剧,//福建移动
庆余年电视剧,//福建移动
甄嬛传电视剧,//福建移动
芈月传电视剧,//福建移动
延禧攻略轮播,//福建移动
与凤行电视剧,//福建移动
开端电视轮播,//福建移动
亮剑电视轮播,//福建移动
雪豹电视轮播,//福建移动
科幻梦工场播,//福建移动
脱口秀大会肆,//福建移动
脱口秀大会伍,//福建移动
笑傲江湖,//福建移动
天龙八部,//福建移动
鹿鼎记,//福建移动
仙剑奇侠传,//福建移动
西游记,//福建移动
三国演义,//福建移动
水浒传,//福建移动
新白娘子传奇,//福建移动
济公游记,//福建移动
封神榜,//福建移动
闯关东,//福建移动
上海滩,//福建移动
射雕英雄传,//福建移动